# CarServiceApp

./: .gitignore  Program.cs  Startup.cs
CarServiceApp.Tests/: CarServiceApp.Tests.csproj
CarServiceApp.Tests/HelpersTests/: PasswordManagerTests.cs
Properties/: launchSettings.json
src/: CarServiceApp.csproj  CarServiceApp.sln  Startup.cs  appsettings.json
src/Controllers/: AuthController.cs  UserController.cs
src/DatabaseContext/: AppDbContext.cs
src/Helpers/: PasswordManager.cs
src/Models/: Car.cs  CarModel.cs  Contact.cs  ContactType.cs  Customer.cs  CustomerCar.cs  FuelType.cs  Role.cs  User.cs
src/Models/DTOs/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs
src/Models/DTOs/UserDTOs/: AuthUserDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs
src/Services/: ServiceProviderExtensions.cs  UserService.cs
src/ValidationAttributes/: NullOrLimitLengthStringAttribute.cs  UpdateLoginPasswordAttribute.cs
