<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818082152_Init.cs" />
    <Compile Remove="Migrations\20200818082152_Init.Designer.cs" />
    <Compile Remove="Migrations\20200818084648_Init.cs" />
    <Compile Remove="Migrations\20200818084648_Init.Designer.cs" />
    <Compile Remove="Migrations\20200818085507_Init.cs" />
    <Compile Remove="Migrations\20200818085507_Init.Designer.cs" />
    <Compile Remove="Migrations\20200818114104_Add_Users_Roles.cs" />
    <Compile Remove="Migrations\20200818114104_Add_Users_Roles.Designer.cs" />
    <Compile Remove="Migrations\20200818132239_Init.cs" />
    <Compile Remove="Migrations\20200818132239_Init.Designer.cs" />
    <Compile Remove="Migrations\20200818132536_Init.cs" />
    <Compile Remove="Migrations\20200818132536_Init.Designer.cs" />
    <Compile Remove="Migrations\20200818132816_Init.cs" />
    <Compile Remove="Migrations\20200818132816_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.5.20278.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

</Project>
